<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizacion de Datos</title>
    <link rel="stylesheet" href="/node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="/node_modules/tailwindcss/dist/tailwind.min.css">
    <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container mx-auto bg-gray-200 inputs w-full max-w-2xl p-6 mt-6 mb-6 font-bold">
        <h2 class="text-2xl text-gray-900">Actualizar Datos</h2>
        <form class="mt-6 border-t border-gray-400 pt-4">

            <div class="flex items-center justify-between mt-4 flex-wrap">
                <div class='w-full md:w-1/2 mb-6'>
                    <label class='block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2'>
                        Nombres
                    </label>
                    <input
                        class='appearance-none block w-full bg-white text-gray-700 border border-gray-400 shadow-inner rounded-md py-3 px-4 leading-tight focus:outline-none  focus:border-gray-500'
                        type='text' required>
                </div>
                <div class='w-full md:w-1/2 md:pl-1 mb-6'>
                    <label class='block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2'>
                        Apellidos
                    </label>
                    <input
                        class='appearance-none block w-full bg-white text-gray-700 border border-gray-400 shadow-inner rounded-md py-3 px-4 leading-tight focus:outline-none  focus:border-gray-500'
                        type='text' required>
                </div>
            </div>

            <div class='flex flex-wrap  mb-6'>
                <div class='w-full md:w-full  mb-6'>
                    <label class='block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2'
                        for='grid-text-1'>Correo electrónico</label>
                    <input
                        class='appearance-none block w-full bg-white text-gray-700 border border-gray-400 shadow-inner rounded-md py-3 px-4 leading-tight focus:outline-none  focus:border-gray-500'
                        id='grid-text-1' type='email' required>
                </div>

                <div class='w-full md:w-full  mb-6'>
                    <label class='block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2'
                        for='grid-text-1'>No. Tarjeta</label>
                    <input
                        class='appearance-none block w-full bg-white text-gray-700 border border-gray-400 shadow-inner rounded-md py-3 px-4 leading-tight focus:outline-none  focus:border-gray-500'
                        id='grid-text-1' type="number" required>
                </div>
                
                <div class="flex flex row w-full flex-wrap items-center justify-between">
                    <div class='w-full  mb-6 md:w-3/12'>
                        <label class='block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2'
                            for='grid-text-1'>Departamento</label>
                        <select id="usuario-departamento"
                            class="block  text-gray-600 w-full bg-white border border-gray-400 shadow-inner px-4 py-2 pr-8 rounded">
                            <option>Departamento ...</option>

                        </select>
                    </div>

                    <div class='w-full  mb-6 md:w-3/12'>
                        <label class='block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2'
                            for='grid-text-1'>Ciudad</label>
                        <select id="usuario-ciudad"
                            class="block  text-gray-600 w-full bg-white border border-gray-400 shadow-inner px-4 py-2 pr-8 rounded">
                            <option>Ciudad ...</option>

                        </select>
                    </div>

                    <div class='w-full  mb-6 md:w-2/5'>
                        <label class='block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2'
                            for='grid-text-1'>Direccion de entrega</label>
                        <input
                            class='appearance-none block w-full bg-white text-gray-700 border border-gray-400 shadow-inner rounded-md py-3 px-4 leading-tight focus:outline-none  focus:border-gray-500'
                            id='grid-text-1' type="text" required>
                    </div>
                </div>
                
                <div class="flex flex-row flex-wrap w-full items-center justify-between">
                    <div class='w-full mb-6 md:w-1/2'>
                        <label class='block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2'
                            for='grid-text-1'>Celular</label>
                        <input
                            class='appearance-none block w-full bg-white text-gray-700 border border-gray-400 shadow-inner rounded-md py-3 px-4 leading-tight focus:outline-none  focus:border-gray-500'
                            id='grid-text-1' type="number" required>
                    </div>
                    <div class='w-full mb-6 md:w-1/2 md:pl-1'>
                        <label class='block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2'
                            for='grid-text-1'>Telefono Fijo (Opcional)</label>
                        <input
                            class='appearance-none block w-full bg-white text-gray-700 border border-gray-400 shadow-inner rounded-md py-3 px-4 leading-tight focus:outline-none  focus:border-gray-500'
                            id='grid-text-1' type="number">
                    </div>
                </div>

                <div class="personal w-full border-t border-gray-400 pt-4">
                    <div class="flex justify-end">
                        <button
                            class="appearance-none bg-gray-200 text-gray-900 px-2 py-1 shadow-sm border border-gray-400 rounded-md mr-3"
                            type="reset">Limpiar</button>
                        <button
                            class="appearance-none bg-gray-200 text-gray-900 px-2 py-1 shadow-sm border border-gray-400 rounded-md mr-3"
                            type="submit">Guardar los cambios</button>
                    </div>
                </div>
            </div>

            
        </form>
    </div> 
</body>
</html>