<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambio de Password</title>
    <link rel="stylesheet" href="/node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="/node_modules/tailwindcss/dist/tailwind.min.css">
    <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container mx-auto bg-gray-200 inputs w-full max-w-2xl p-6 mt-6 mb-6 font-bold">
        <h2 class="text-2xl text-gray-900">Cambio de Clave de Seguridad</h2>
        <form class="mt-6 border-t border-gray-400 pt-4">

            <div class='flex flex-wrap -mx-3 mb-6'>
                <div class='w-full md:w-full px-3 mb-6'>
                    <label class='block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2'
                        for='grid-text-1'>Contraseña Actual</label>
                    <input
                        class='appearance-none block  bg-white text-gray-700 border border-gray-400 shadow-inner rounded-md py-3 px-4 leading-tight focus:outline-none  focus:border-gray-500'
                        id='grid-text-1' type="password" required>
                </div>

                <div class='w-full md:w-full px-3 mb-6'>
                    <label class='block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2'
                        for='grid-text-1'>Contraseña Nueva</label>
                    <input
                        class='appearance-none block  bg-white text-gray-700 border border-gray-400 shadow-inner rounded-md py-3 px-4 leading-tight focus:outline-none  focus:border-gray-500'
                        id='grid-text-1' type="password" required>
                </div>

                <div class='w-full md:w-full px-3 mb-6'>
                    <label class='block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2'
                        for='grid-text-1'>Contraseña Nueva (Confirmacion)</label>
                    <input
                        class='appearance-none block  bg-white text-gray-700 border border-gray-400 shadow-inner rounded-md py-3 px-4 leading-tight focus:outline-none  focus:border-gray-500'
                        id='grid-text-1' type="password" required>
                </div>

                <div class="personal w-full border-t border-gray-400 pt-4">
                    <div class="flex justify-end">
                        <button
                            class="appearance-none bg-gray-200 text-gray-900 px-2 py-1 shadow-sm border border-gray-400 rounded-md mr-3"
                            type="reset">Limpiar</button>
                        <button
                            class="appearance-none bg-gray-200 text-gray-900 px-2 py-1 shadow-sm border border-gray-400 rounded-md mr-3"
                            type="submit">Guardar los cambios</button>
                    </div>
                </div>
            </div>
 
        </form>
    </div>
</body>
</html>