<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taller_3_nosotros</title>
    <link rel="stylesheet" href="/node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="/node_modules/tailwindcss/dist/tailwind.min.css">
    <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>


<body>
    <div id="cuerpo-carrito" class="mx-auto p-2 " style="max-width: 70rem;">

        <h1 class="font-bold text-4xl">Aquí tiene la tecnología a un clic y a los mejores precios</h1>
        <h3 class="text-lg">Por favor, pulse clic sobre los productos que desee agregar al carrito de compras.</h3>

        <div class="flex flex-col mt-4 border bg-gray-200 overflow-x-hidden p-2 rounded-lg">

            
            <div id="contenedor-slider" class="mb-2">
                <h2 class="font-bold text-4xl mb-4">Mejores Ofertas</h2>
                <div id="myslider" class="flex flex-col w-full">
                    <div class="flex flex-row overflow-x-hidden w-full ">
                        <div class=" h-full w-full flex  flex-row bg-black rounded-lg" id="slide">
                            
                        </div>
                    </div>
                    <div id="botones-slider" class="flex mt-4 justify-center">
                        
                    </div>
                </div>
            </div>
            

            <div class="flex flex-row flex-wrap justify-between mt-2">

                <div id="carrito-disponibles" class="flex flex-col mx-auto mt-2">

                </div>

                <div  class="flex flex-col mx-auto">
                    <div id="carrito-elegidos" class="flex flex-col justify-center mx-2">
                        <h3 class="text-2xl font-bold text-center">Orden de compra</h3>
                        <button id="carrito-btnvaciar" class="text-purple-600 hover:text-red-800 px-2 mb-2">
                            VACIAR CARRITO
                        </button>
                    </div>
                    <button id="carrito-btnpagar"
                        class="px-2 py-2 bg-teal-600 text-white mt-1 mx-2 rounded shadow font-bold hover:bg-teal-800" style="max-width: 27rem;">
                        CALCULAR PAGO
                    </button>
                    <div id="carrito-confirmacion" class="flex flex-col mx-2">

                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>