<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contactenos</title>
    <link rel="stylesheet" href="/node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="/node_modules/tailwindcss/dist/tailwind.min.css">
    <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container  bg-gray-200 inputs w-full max-w-2xl p-6 mt-6 mb-6 font-bold mx-auto">
        <h2 class="text-2xl text-gray-900">Contactenos</h2>
        <form class="mt-6 border-t border-gray-400 pt-4 ">

            <div class="flex items-center justify-between mt-4 flex-wrap">
                <div class='w-full md:w-1/2 mb-6'>
                    <label class='block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2'>
                        Nombres
                    </label>
                    <input
                        class='appearance-none block w-full bg-white text-gray-700 border border-gray-400 shadow-inner rounded-md py-3 px-4 leading-tight focus:outline-none  focus:border-gray-500'
                        type='text' required>
                </div>
                <div class='w-full md:w-1/2 md:pl-1 mb-6'>
                    <label class='block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2'>
                        Apellidos
                    </label>
                    <input
                        class='appearance-none block w-full bg-white text-gray-700 border border-gray-400 shadow-inner rounded-md py-3 px-4 leading-tight focus:outline-none  focus:border-gray-500'
                        type='text' required>
                </div>
            </div>

            <div class='flex flex-wrap -mx-3 mb-6'>
                <div class='w-full md:w-full px-3 mb-6'>
                    <label class='block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2'
                        for='grid-text-1'>Correo electrónico</label>
                    <input
                        class='appearance-none block w-full bg-white text-gray-700 border border-gray-400 shadow-inner rounded-md py-3 px-4 leading-tight focus:outline-none  focus:border-gray-500'
                        id='grid-text-1' type='email' required>
                </div>
                <div class='w-full md:w-full px-3 mb-6'>
                    <label class='block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2'>
                        Pais
                    </label>
                    <div class="flex-shrink w-full inline-block static">
                        <select id="contactenos-paises" class="block text-gray-600 w-full bg-white border border-gray-400 shadow-inner px-4 py-2 pr-8 rounded">
                            <option value="0">Seleccione pais de residencia</option>
                        </select>
                    </div>
                </div>
                <div class='w-full md:w-full px-3 mb-6'>

                    <label class='block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2'>
                        Tipo de contacto
                    </label>

                    <div class="flex-shrink w-full inline-block static">
                        <select
                            class="block  text-gray-600 w-full bg-white border border-gray-400 shadow-inner px-4 py-2 pr-8 rounded">
                            <option>Motivo del contacto ...</option>
                            <option>Reclamo</option>
                            <option>Consulta</option>
                            <option>Sugerencia</option>
                        </select>
                    </div>
                </div>
                <div class="personal w-full border-t border-gray-400 pt-4">
                    <div class='w-full md:w-full px-3 mb-6'>
                        <label
                            class='block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2'>Escriba
                            aquí su mensaje</label>
                        <textarea
                            class='bg-gray-100 rounded-md border leading-normal resize-none w-full h-20 py-2 px-3 shadow-inner border border-gray-400 font-medium placeholder-gray-700 focus:outline-none focus:bg-white'
                            required></textarea>
                    </div>
                    <div class="flex justify-end">
                        <button
                            class="appearance-none bg-gray-200 text-gray-900 px-2 py-1 shadow-sm border border-gray-400 rounded-md mr-3"
                            type="submit">Enviar</button>
                    </div>
                </div>
            </div>
        </form>
    </div>    
    
</body>
</html>