<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nosotros</title>
    <link rel="stylesheet" href="/node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="/node_modules/tailwindcss/dist/tailwind.min.css">
    <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <div class="flex flex-wrap justify-around mx-auto mt-2">
    <div id="tarjeta-mision" class="max-w-sm rounded overflow-hidden shadow-xl mt-4 mb-4 mx-4">
      <img class="w-full" src="/resources/assets/images/mision.jpg" alt="Sunset in the mountains">
      <div class="px-6 py-4">
        <div class="font-bold text-2xl mb-2">Misión</div>
        <p class="text-gray-700 text-base">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! 
          Maiores et perferendis eaque, exercitationem praesentium nihil.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque aut ad sunt praesentium 
          laudantium, totam accusamus officia sequi explicabo possimus. Ab dolor dicta cum sit laboriosam 
          sed officia, deserunt perferendis!
        </p>
      </div>
    </div>
    <div id="tarjeta-vision" class="max-w-sm rounded overflow-hidden shadow-xl mt-4 mb-4 mx-4">
      <img class="w-full" src="/resources/assets/images/vision.jpg" alt="Sunset in the mountains">
      <div class="px-6 py-4">
        <div class="font-bold text-2xl mb-2">Visión</div>
        <p class="text-gray-700 text-base">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! 
          Maiores et perferendis eaque, exercitationem praesentium nihil.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque aut ad sunt praesentium 
          laudantium, totam accusamus officia sequi explicabo possimus. Ab dolor dicta cum sit laboriosam 
          sed officia, deserunt perferendis!
        </p>
      </div>
    </div>
  </div>


</body>
</html>