<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Productos</title>
    <link rel="stylesheet" href="/node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="/node_modules/tailwindcss/dist/tailwind.min.css">
    <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    
</head>


<body>

  <div class="w-full flex justify-center mt-4">
    <button id="btn-agregar" class="bg-gray-300 p-1 rounded"><i class="fas fa-plus mr-1"></i>Agregar</button>
  </div>
  <div id="pagina-productos" class="mx-auto myScroll overflow-x-scroll mt-2 mb-4" style="max-width: 100rem;">
      <table id="tabla-productos" class="table-auto bg-gray-200 mx-auto">
        <thead class="bg-gray-300">
            <tr>
                <th class="px-4 py-2">ID</th>
                <th class="px-4 py-2">Producto</th>
                <th class="px-4 py-2">Precio $</th>
                <th class="px-4 py-2">Caracteristicas</th>
                <th class="px-4 py-2">Stock</th>
                <th class="px-2 py-2">Vista</th>
                <th class="px-4 py-2">Opciones</th>
            </tr>
        </thead>
        <tbody id="cuerpo-tabla-productos">
        
        </tbody>
      </table>
  </div>

</body>

</html>