<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>app01_di</title>
    <script defer type="module" src="resources/js/index.js"></script>
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="node_modules/tailwindcss/dist/tailwind.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
</head>

<body id="cuerpo-principal" class=" antialiased font-sans myScroll">

  <div id="modal-container" class="w-full h-full fixed px-2 invisible" style="z-index: 3000; background-color: rgb(0, 0, 0, 0.5);">

  </div>

  <header id="index-header" class="lg:px-16 px-8 bg-green-700
              shadow-md py-4 md:py-0 sticky top-0">
      <!-- aquí va el menú principal -->
  </header>

  <main id="index-contenido" class="flex flex-wrap m-0 text-gray-800">
      <!-- aquí va el contenido -->
  </main>

  <footer id="mifoot" class='fixed bottom-0 bg-gray-300 border-gray-400
                 shadow w-full text-center border-t border-grey
                 p-4 pin-b'> 
      <ul>
          <li><span>
             (c) 2020 - Jose Miguel Ortiz C. 
             Todos los derechos reservados.
          </span></li>

          <li><a href="https://joseM0927@bitbucket.org/joseM0927/app_1.git">
                 Otros recursos disponibles
          </a></li>
          <li><a href="http://www.ucaldas.edu.co/facultadingenierias/">
            Facultad de Ingeniería - Universidad de Caldas
          </a></li>
      </ul>
  </footer>
  
</body>

</html>